# Configuraci칩n de EmailJS para recuperaci칩n de contrase침a
VITE_EMAILJS_SERVICE_ID=service_2vhva7k
VITE_EMAILJS_TEMPLATE_ID=template_jsni83j
VITE_EMAILJS_PUBLIC_KEY=3gL0t5n3kLTvCjmHi
VITE_FROM_NAME="Sistema de Recuperaci칩n"
VITE_FROM_EMAIL="juandi.11032008@gmail.com"